REACT_APP_CLIENT_KEY=pk_test_51MWNRIDCE9QNRtxGVMQMl7RnfahEMvcytYHA9tGUUkAMshWYiQoasXdzYxz8DM4QbkUVGe86PnkAqZJGGnfqsKTs00WpdF3MUF
REACT_APP_PAYPAL_CLIENT_ID=AZ1fypmHf9tdjN_GVLgiqwmD1T9QpKluzZlRcQrtgpbDXKv1QB1WIwTzl3IV4a9bHfFQsZFToDOm_uQY